spring.application.name=simsppob
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:postgresql://localhost:5432/simsppob
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jwt.key=6250655368566D5971337336763979244226452948404D635166546A576E5A72
spring.jwt.expired.millis=43200000
