spring.application.name=simsppob
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:postgresql://localhost:5432/simsppob
spring.datasource.username=postgres
spring.datasource.password=postgres